# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/LIBRARY?noAccessToProcedureBodies=true
db.username=librarian
db.password=booklover
